<?php
$lang['abbr_height'] = 'Haut.';
$lang['abbr_length'] = 'Larg.';
$lang['abbr_width'] = 'Long.';
$lang['add'] = 'Ajouter';
$lang['addcategory'] = 'Ajouter une catégorie';
$lang['addfielddef'] = 'Ajouter un champ';
$lang['addoption'] = 'Ajouter une option';
$lang['addproduct'] = 'Ajouter un produit';
$lang['add_attrib_set'] = 'Ajouter un attribut';
$lang['add_category_field'] = 'Associe un champ à la catégorie : "%s"';
$lang['add_category_field2'] = 'Associe un champ à cette catégorie';
$lang['add_hierarchy_item'] = 'Ajoute une hiérarchie d\'article';
$lang['add_image'] = 'Ajoute une image';
$lang['add_option'] = 'Ajouter une option d\'attribut';
$lang['adjustable'] = 'Ajustable';
$lang['adminsearch_lbl'] = 'Recherche des produits';
$lang['admin_only'] = 'Seuls les administrateurs peuvent-ils voir cet attribut ?';
$lang['advanced'] = 'Avancé';
$lang['album'] = 'Images';
$lang['align_lc'] = 'Bas centre';
$lang['align_ll'] = 'Bas gauche';
$lang['align_lr'] = 'Bas droit';
$lang['align_mc'] = 'Centre';
$lang['align_ml'] = 'Milieu gauche';
$lang['align_mr'] = 'Milieu droit';
$lang['align_uc'] = 'Haut centre';
$lang['align_ul'] = 'Haut gauche';
$lang['align_ur'] = 'Haut droit';
$lang['all'] = 'Tous';
$lang['allcategories'] = 'Toutes les catégories';
$lang['any'] = 'Aucun';
$lang['areyousure'] = 'Etes-vous sûr·e ?';
$lang['areyousure_deleteproduct'] = 'Etes-vous sûr·e de vouloir supprimer ce produit, et toute l\'information l\'accompagnant ?';
$lang['ascending'] = 'Ascendant';
$lang['attribute_name'] = 'Nom de l\'attribut';
$lang['attrib_text'] = 'Texte';
$lang['automatic'] = 'Automatique';
$lang['btn_setecomhandlers'] = 'Installer les gestionnaires d\'évènements E-commerce';
$lang['bulk_edit_quantity'] = 'Editer la quantité pour plusieurs produits';
$lang['byhierarchytemplates'] = 'Gabarits de hiérarchie';
$lang['byhierarchytemplate_addedit'] = 'Ajouter/Editer un gabarit de hiérarchie';
$lang['cancel'] = 'Annuler';
$lang['categories'] = 'Catégories';
$lang['category'] = 'Catégorie';
$lang['categoryexists'] = 'Une catégorie du même nom existe déjà';
$lang['categorylisttemplates'] = 'Gabarits de la liste des catégories';
$lang['categorylisttemplate_addedit'] = 'Ajout ou édition d\'un gabarit de liste de catégories';
$lang['cd_autocomplete'] = 'Taper le début du nom de l\'entreprise';
$lang['centimeters'] = 'Centimètres';
$lang['checkbox'] = 'Case à cocher';
$lang['companydir_reference'] = 'Id de compagnie du module CompanyDirectory';
$lang['confirm_copyoptions'] = 'Toutes les options existantes de cet article vont être remplacées. Êtes-vous sûr de vouloir continuer ?';
$lang['confirm_deletealloptions'] = 'Etes-vous sûr de vouloir supprimer toutes les options de ce produit ?';
$lang['confirm_delete_hierarchy_node'] = 'Confirmez-vous la suppression de cet élément ? Tous les produits qui l\'utilisent ne figureront plus dans la hiérarchie.';
$lang['confirm_editoptions'] = 'Etes-vous sûr de vouloir abandonner ce formulaire et éditer les options de ce produit ?';
$lang['confirm_import'] = 'Voulez-vous réellement effectuer cette action ?\\n\\nDes paramètres incorrects ou un fichier de configuration invalide peuvent corrompre le catalogue de produits et le rendre inutilisable.';
$lang['copy'] = 'Copier';
$lang['copy_attribute'] = 'Copier les options de produit';
$lang['copy_attrib_sets'] = 'Copier les jeux d\'attributs';
$lang['copy_category'] = 'Copier la catégorie';
$lang['copy_options_from'] = 'Copier toutes les options de';
$lang['copy_product'] = 'Copier cet article';
$lang['createddate'] = 'Date de création';
$lang['current_value'] = 'Valeur actuelle';
$lang['createslug_e'] = 'Créer URL slug (facultatif - si vide)';
$lang['data'] = 'Données';
$lang['default'] = 'Défaut';
$lang['defaulttemplates'] = 'Gabarits par défaut';
$lang['default_template_notice'] = '<strong>Note:</strong>Le contenu de ces zones d\'édition sont utilisés pour déterminer le contenu par défaut des gabarits quand vous cliquez sur "Ajout d\'un nouveau gabarit" dans l\'onglet correspondant. La modification du contenu dans ces zones d\'édition n\'aura pas d\'effet immédiat sur votre site';
$lang['delete'] = 'Supprimer';
$lang['delete_all'] = 'Supprimer tout';
$lang['delete_attribute'] = 'Supprimer l\'attribut';
$lang['delete_hierarchy_item'] = 'Supprimer un élément de hiérarchie';
$lang['descending'] = 'Descendant';
$lang['description'] = 'Description';
$lang['destination'] = 'Destination';
$lang['deprecated'] = 'Déprécié';
$lang['details'] = 'Détails';
$lang['detailtemplates'] = 'Gabarits détails';
$lang['detailtemplate_addedit'] = 'Ajout ou édition d\'un gabarit détails';
$lang['digital'] = 'Numérique';
$lang['dimensions'] = 'Dimensions';
$lang['disabled'] = 'Désactivé';
$lang['down'] = 'Descendre';
$lang['draft'] = 'Ébauche';
$lang['dropdown'] = 'Menu déroulant';
$lang['dropdown_options'] = 'Options du menu déroulant <em>(uniquement pour les champs de type Menu déroulant)</em><br/><br/><em>(une option de menu par ligne)</em>';
$lang['edit'] = 'Editer';
$lang['editquantity'] = 'Ajuster les niveaux de stock';
$lang['edit_attribset'] = 'Editer les Attributs';
$lang['edit_attribsets'] = 'Éditer les jeux d\'attributs';
$lang['edit_attribsets_for'] = 'Éditer les jeux d\'attributs pour';
$lang['edit_attributes'] = 'Éditer les attributs';
$lang['edit_category'] = 'Editer la catégorie';
$lang['edit_category_fields'] = 'Editer les champs de la catégorie';
$lang['edit_fields'] = 'Editer';
$lang['editfielddef'] = 'Editer une définition de champ';
$lang['edit_hierarchy_item'] = 'Editer l\'élément de hiérarchie';
$lang['edit_notes'] = 'Editer des notes';
$lang['edit_options'] = 'Editer des options de produit';
$lang['edit_option_notes'] = 'Editer des options de notes';
$lang['edit_product'] = 'Editer des articles';
$lang['erorr_qoh_negative_atrow'] = 'La quantité en stock ne peut pas être négative à la ligne %d';
$lang['errors'] = 'Erreurs';
$lang['err_fielddef_exists'] = 'Une définition de champ avec ce nom existe déjà';
$lang['error_deleteuser'] = 'L\'utilisateur spécifié est le propriétaire d\'un ou plusieurs produits, et ne peut pas être supprimé';
$lang['error_product_urlslugused'] = 'L\'URL slug saisi correspond à une URL déjà existante';
$lang['error_product_invalidurlslug'] = 'L\'URL slug saisi contient des caractères invalides';
$lang['error_product_skuused'] = 'Cette valeur SKU est déjà utilisée par un autre produit';
$lang['error_product_skurequired'] = 'Chaque produit demande un SKU unique';
$lang['error_product_aliasused'] = 'L\'alias spécifié est déjà utilisé';
$lang['error_product_namerequired'] = 'Chaque produit doit avoir un nom unique. Merci de saisir un nom de produit';
$lang['error_product_nameused'] = 'Un produit portant ce nom existe déjà';
$lang['error_attrib_count'] = 'Si un produit a des attributs, 2 attributs au moins doivent être fournis';
$lang['error_attrib_skuused'] = 'Un ou plusieurs des SKU saisi pour vos options / attributs de produit est déjà utilisé';
$lang['error_attrib_skurequired'] = 'SKU d\'attribut manquant. Chaque attribut / option de produit doit avoir un SKU unique sur l\'ensemble des produits';
$lang['error_attrib_text'] = 'Chaque attribut / option de produit doit avoir un texte descriptif qui doit être unique pour chaque produit';
$lang['error_attrib_duplicatesku'] = 'Le même SKU a été détecté pour différentes options de ce produit. Le SKU doit être unique sur l\'ensemble des produits.';
$lang['error_attribset_exists'] = 'Il y a déjà un attribut du même nom';
$lang['error_dberror'] = 'Erreur de base de données';
$lang['error_delete_lastrow'] = 'La dernière ligne ne peut pas être supprimée de cette façon';
$lang['error_duplicate_sku'] = 'Plusieurs valeurs SKU identiques trouvées';
$lang['error_fieldvalue_empty'] = 'Une valeur doit être indiquée';
$lang['error_fileformat'] = 'Problème de format de fichier';
$lang['error_filenotfound'] = 'Fichier introuvable';
$lang['error_fileopen'] = 'Erreur à l\'ouverture du fichier %s';
$lang['error_invalidcdvalue'] = 'Id d\'entreprise CompanyDirectory spécifiée invalide';
$lang['error_invalidparamcount'] = 'Paramètre de comptage invalide (ou ne correspondant pas)';
$lang['error_invalidparent'] = 'Parent invalide (un élément de hiérarchie ne peut être son propre parent)';
$lang['error_invalidurl'] = 'L\'URL slug saisi est invalide';
$lang['error_invalid_name'] = 'La valeur du champ personnalisé est invalide (seuls les caractères alphanumériques sont autorisés)';
$lang['error_invalid_value'] = 'Valeur incorrecte entrée';
$lang['error_missingparam'] = 'Un paramètre requis est manquant ou invalide';
$lang['error_mkdir'] = 'Le répertoire de destination %s n\'a pas pu être créé';
$lang['error_nameused'] = 'Un élément portant ce nom existe déjà';
$lang['error_needtworows'] = 'Un minimum de 2 lignes est requis';
$lang['error_nofieldtype'] = 'Choisissez le type du champ';
$lang['error_noname'] = 'Un nom doit être indiqué';
$lang['error_onequantityfield'] = 'Seul un champ de quantité est autorisé';
$lang['error_onesubscriptionfield'] = 'Seul un champ de souscription est autorisé';
$lang['error_permissiondenied'] = 'Permission refusée';
$lang['error_price_adjustment'] = 'La valeur d\'ajustement du prix est invalide pour l\'objet %s';
$lang['error_product_notfound'] = 'Le produit désiré n\'a pas pu être retrouvé';
$lang['error_product_skuused_atrow'] = 'Cette valeur SKU ligne %d est déjà utilisé par un autre élément';
$lang['error_sku_required'] = 'Merci d\'entrer un SKU unique';
$lang['error_sku_required_atrow'] = 'Merci d\'entrer un SKU unique à la ligne %d';
$lang['error_text_empty_atrow'] = 'Le champ texte à la ligne %d ne peut être vide';
$lang['error_upload_failed'] = 'L\'envoi du fichier a échoué : %s';
$lang['exclude_categories'] = 'Exclure les produits des catégories sélectionnées des résultats';
$lang['expire_one_year'] = 'Après un an';
$lang['expire_six_months'] = 'Après six mois';
$lang['expire_two_year'] = 'Après deux ans';
$lang['exportcats'] = 'Exporter les catégories';
$lang['exportdelim'] = 'Exporter les délimiteurs de champ';
$lang['exportdraft'] = 'Exporter les articles en brouillon';
$lang['exportfields'] = 'Exporter les champs optionnels';
$lang['exportoptions'] = 'Exporter les options de produit';
$lang['export_to_csv'] = 'Exprter vers CSV';
$lang['extra_info'] = 'Information supplémentaire';
$lang['extra1'] = 'Champ supplémentaire 1';
$lang['extra2'] = 'Champ supplémentaire 2';
$lang['feu_owner_group'] = 'Groupe FEU propriétaire';
$lang['field'] = 'Champ';
$lang['fielddef'] = 'Définition d\'un champ';
$lang['fielddefs'] = 'Définitions des champs';
$lang['fields'] = 'Champs';
$lang['file'] = 'Fichier';
$lang['file_upload'] = 'Téléversement (upload) de fichier';
$lang['file_link'] = 'Lien de fichier';
$lang['filter'] = 'Filtre';
$lang['filterinuse'] = 'Appliqué';
$lang['filters'] = 'Filtres';
$lang['firstpage'] = '<<';
$lang['general_settings'] = 'Paramètres généraux';
$lang['go'] = 'Envoyer';
$lang['hierarchy'] = 'Hierarchie';
$lang['hierarchy_position'] = 'Position dans la hiérarchie';
$lang['hierarchy_settings'] = 'Paramètres de hiérarchie';
$lang['id'] = 'Id';
$lang['image_upload'] = 'Téléversement (upload) d\'image';
$lang['imagetext'] = 'Image';
$lang['import_from_csv'] = 'Importer les produits depuis un fichier CSV';
$lang['inches'] = 'Pouces';
$lang['include_children'] = 'Avec les descendants ?';
$lang['info_alnumonly'] = 'Caractères alphanumériques uniquement. Pas d\'espaces, de guillemets ou de combinaisons autres que lettres et chiffres.';
$lang['info_attribtemplate'] = 'Les variables possibles sont : {$attrib_text},{$attrib_adjust},{$currency_symbol}';
$lang['info_attributes_copied'] = 'Attributs copiés';
$lang['info_batchsize'] = 'Indiquez le nombre de lignes à traiter à chaque itération. Dès qu\'une itération est terminée, le système d\'importation démarre la suivante. Si des problèmes de mémoire ou de temps d\'exécution se produisent, réduisez cette valeur, ou consultez le fournisseur de votre hébergement.';
$lang['info_bulk_editquantity'] = 'Ce formulaire permet l\'édition de la quantité en stock pour plusieurs produits (par SKU) simultanément. Merci de procéder avec précaution car c\'est une opération intensive sur la base de données. Il est recommandé de ne l\'exécuter que sur un groupe réduit de produits à chaque fois.';
$lang['info_cart_module_params'] = 'Ces paramètres sont passés au module panier sélectionné, à partir de la description et du résumé du produit.';
$lang['info_copy_attribsets'] = 'Cette action copie les jeux d\'attributs (hors valeurs SKU) depuis un autre produit.';
$lang['info_createcategories'] = 'Créer automatiquement les catégories de produits présentes dans le fichier CSV, si elles n\'existent pas déjà';
$lang['info_createfields'] = 'Créer automatiquement les champs inconnus ? <em>(création de champs de type texte)</em>';
$lang['info_createhierarchy'] = 'Créer automatiquement les éléments de hiérarchie de produits présentes dans le fichier CSV, si ils n\'existent pas déjà';
$lang['info_decimal_units'] = 'Utiliser le point (.) comme séparateur décimal. Exemple:  <strong>5.25</strong>';
$lang['info_delimiter'] = 'Indiquer le catactère (ou les caractères) séparateurs de champs';
$lang['info_duplicateproducts'] = 'Traitement à appliquer aux produits dont le nom existe déjà dans le fichier CSV';
$lang['info_fielddefs_tab'] = '<strong>Note : </strong> Les champs définis ici sont communs à tous les produits';
$lang['info_fieldproblems'] = 'Une erreur est survenue lors du traitement d\'un ou plusieurs champs personnalisés. L\'action s\'est terminée correctement, mais vous devriez chercher la cause de l\'erreur.';
$lang['info_handleimages'] = 'Lors de l\'importation, si un nom de fichier image est trouvé dans une colonne, faut-il le déplacer de son répertoire d\'origine, lui ajouter un filigrane, créer une miniature, et changer le type du champ associé en champ "image" ?';
$lang['info_hierpage'] = 'Par défaut, utiliser cette page pour la vue de hierarchie. L\'ID de la page ne sera pas spécifié dans l\'URL.';
$lang['info_imagepath'] = 'Chemin (relatif au répertoire uploads) des images référencées par le fichier importé';
$lang['info_imagestuff_deprecated'] = 'Les fonctions de traitement d\'images sont dépréciées et vont être supprimées dans une future version. Utilisez le module CGSmartImage pour le traitement d\'images.';
$lang['info_import_test_passed'] = 'Après un examen préliminaire, le fichier semble correct.<br/>Cependant, il se peut qu\'il contienne tout de même des erreurs qui ne pourront être détectées que lors de l\'importation.';
$lang['info_prettyhierurls'] = 'Inclure le nom de la hiérarchie dans l\'URL';
$lang['info_prodnotfound'] = 'Cette option paramètre le comportement du site lorsqu\'une fiche produit est affichée directement à la saisie d\'une URL, et que ce produit ne peut être affiché (pour toutes raisons : désactivé, supprimé, etc.).';
$lang['info_publicfield'] = 'Les champs publics sont visibles par les utilisateurs.';
$lang['info_reorder_content'] = 'Cette opération permet de déplacer les nœuds individuels dans l\'arbre pour ajuster l\'ordre d\'affichage dans la vue hiérarchie';
$lang['info_searchable'] = 'Si activé, ce produit sera indexé par le moteur de recherche';
$lang['info_setecomhandlers'] = 'Cette fonction va s\'assurer que tous les gestionnaires d\'évènements E-commerce sont installés. Ceci est utile lorsque vous souhaitez gérer les stocks / quantités et que les gestionnaires n\'ont pas étés mis en place lors de l\'installation ou la mise à jour.';
$lang['info_sku'] = 'Si précisé, le SKU <em>(UGS - Unité de gestion des stocks)</em> doit être unique pour chaque produit et options de produit.';
$lang['info_url_alias'] = 'Un champ pour fournir un alias unique pour ce produit dans un but SEO. <em>(déprécié</em>';
$lang['is_service'] = 'Service';
$lang['label'] = 'Étiquette';
$lang['label_overwrite'] = 'Ecraser';
$lang['label_skip'] = 'Ignorer';
$lang['label_update'] = 'Mise à jour';
$lang['lastpage'] = '>>';
$lang['last_modified'] = 'Dernière modification';
$lang['logotext'] = 'Logo';
$lang['main'] = 'Principal';
$lang['maxlength'] = 'Longeur Maximale <em>(applicable seulement aux champs textbox)</em>';
$lang['modifieddate'] = 'Date de modification';
$lang['module_description'] = 'Un module de gestion d\'un catalogue de produits, de leurs prix, images, etc. Permet aussi aux utilisateurs de remplir un panier d\'achat.';
$lang['move_down'] = 'Descendre';
$lang['move_up'] = 'Remonter';
$lang['msg_category_deleted'] = 'Catégorie supprimée';
$lang['msg_eventhandlers_created'] = 'Gestionnaires d\'évènements crées';
$lang['msg_optionscopied'] = 'Options de produit copiées (mais pas encore sauvegardées)';
$lang['msg_options_deleted'] = 'Options de produit supprimées pour le produit %d';
$lang['msg_options_saved'] = 'Options de produit sauvegardées';
$lang['name'] = 'Nom';
$lang['needpermission'] = 'Vous n\'avez pas la permission requise&nbsp;: %s';
$lang['new_category_name'] = 'Nouveau nom de catégorie';
$lang['nextpage'] = '>';
$lang['no'] = 'Non';
$lang['nonamegiven'] = 'Vous n\'avez pas donné de nom';
$lang['none'] = 'Aucun';
$lang['notes'] = 'Notes';
$lang['nothing_selected'] = 'Rien n\'est sélectionné';
$lang['numeric'] = 'Numérique';
$lang['of'] = 'de';
$lang['ok'] = 'OK';
$lang['operation_cancelled'] = 'Opération annulée';
$lang['operation_complete'] = 'Opération réalisée';
$lang['option'] = 'Option';
$lang['options'] = 'Options';
$lang['other'] = 'Autre';
$lang['owner'] = 'Propriétaire';
$lang['page'] = 'Page';
$lang['page_limit'] = 'Eléments par page';
$lang['page_of'] = 'Page %s sur %s';
$lang['param_action'] = 'Spécifie le comportement du module. Les valeurs possibles sont&nbsp;:
<ul>
  <li>hierarchy - Afficher la hiérarchie de produits</li>
  <li>categorylist - Afficher une liste de catégories de produits</lI
  <li><em>default</em> - Affiche le sommaire des produits</li>
  <li>details - Affiche le détail d\'un produit donné</li>
  <li>fieldlist - Affiche la liste des valeurs du champ spécifié.
     <p>
&nbsp;&nbsp;&nbsp;&nbsp;- Cette action peut être utilisée pour créer une navigation à partir des valeurs d\'un champ spécifique. Par exemple, vous pouvez créer une liste déroulante personnalisée appelée "Couleur" et alors créer une navigation basée sur les différentes couleurs.
     </p>
  </li>
  <li>search - Afficher un formulaire de recherche de produits multi-critères</li>
</ul>';
$lang['param_category'] = 'Lors de l\'utilisation en mode sommaire (<em>default</em>), ce paramètre, qui devrait correspondre au nom d\'une catégorie existante, sera utilisé pour afficher seulement les entrées qui sont dans cette catégorie (une liste séparée par des virgules peut être fournie)';
$lang['param_categoryfield'] = 'Utilisé seulement action l\'action <em>categorylist</em>, ce paramètre peut être utilisé pour filtrer les catégories en se basant sur une valeur d\'un champ de catégorie. Il ne fonctionnera pas avec les paramètres <em>category</em> ou <em>category_id</em>. La syntaxe de ce paramètre est une liste de noms de champs et de valeurs séparées par des virgules.  Par exemple : categorylist="nom_champ:valeur,nom_champ2:valeur_2"';
$lang['param_categorylistdtltemplate'] = 'Utilisé seulement avec l\'action <em>categorylist</em>, ce paramètre indique quel gabarit doit être utilisé pour l\'affichage du détail d\'une catégorie. Ce paramètre utilise un gabarit de liste de catégories... Si aucune valeur n\'est spécifiée, c\'est le gabarit par défaut de ce type qui est utilisé.';
$lang['param_categorylisttemplate'] = 'Utilisé seulement avec l\'action <em>categorylist</em>, ce paramètre indique quel gabarit doit être utilisé pour l\'affichage. Si aucune valeur n\'est fournie, le gabarit par défaut actuel de ce type est utilisé.';
$lang['param_detailpage'] = 'Spécifie l\'id ou l\'alias de la page qui doit être utilisée pour afficher le détail.';
$lang['param_detailtemplate'] = 'Ce paramètre spécifie quel gabarit devrait être utilisé pour l\'affichage en mode détails. Si aucune valeur n\'est fournie, le gabarit par défaut actuel de ce type est utilisé.';
$lang['param_excludecat'] = 'Utilisé seulement avec l\'action par défaut (summary), ce paramètre vous permet d\'exclure les produits de certaines catégories du résultat. Vous pouvez utiliser une liste de noms de catégories séparés par des virgules. Ce paramètre peut fonctionner en conjonction avec le paramètre <em>category</em> pour afficher une liste de produits qui sont dans une catégorie mais pas dans d\'autres.';
$lang['param_field'] = 'Utilisé seulement avec l\'action <em>fieldlist</em>, ce paramètre est obligatoire pour préciser le nom du champ produit à utiliser pour créer la liste déroulante.';
$lang['param_fieldval'] = 'Utilisé seulement avec l\'action <em>default</em>, ce paramètre permet de spécifier la valeur d\'un champ pour limiter les résultats affichés. Valeurs spéciales possibles : "::null::" - "::notnull::"';
$lang['param_hierarchy'] = 'Utilisé seulement avec l\'action <em>default</em>, ce paramètre indique que seuls les produits appartenant à cet élément de hiérarchie doivent être affichés.  Des jokers peuvent être utilisés pour étendre l\'affichage aux parent ou enfants de l\'élément de hiérarchie indiqué.  Par exemple {Products hierarchy=\'potirons*\'} affiche un sommaire de tous les potirons, et des produits appartenant aux descendants de l\'élément de hiérarchie \'potirons\'.  De même, {Products hierarchy=\'*potirons\'} affiche un sommaire de tous les potirons, et des produits appartenant aux parents de l\'élément de hiérarchie \'potirons\'';
$lang['param_hierarchytemplate'] = 'Ce paramètre indique le gabarit à utiliser lors de l\'affichage de la hiérarchie. Le gabarit de hiérarchie par défaut est utilisé si ce paramètre est absent ou vide.';
$lang['param_inline'] = 'Utilisé seulement avec l\'action <em>search</em>, ce paramètre spécifie que la page de résultats affichée doit être affichée "en ligne" ou non.';
$lang['param_pagelimit'] = 'Utilisé seulement avec l\'action <em>default</em>, ce paramètre spécifie combien d\'articles doivent être listés sur chaque page.';
$lang['param_parent'] = 'Utilisé seulement avec l\'action <em>hierarchy</em>, ce paramètre indique quel est  l\'ID du premier élément de la hiérarchie à afficher';
$lang['param_productid'] = 'Utilisé seulement avec l\'action détail, ce paramètre indique quels produits utiliser pour l\'affichage.';
$lang['param_productlist'] = 'Utilisé seulement avec l\'action <em>default</em>, ce paramètre permet de spécifier une liste des produits à afficher via leurs IDs (éléments séparés par des virgules).
Aucune pagination ou tri n\'est réalisé en se basant sur ces valeurs, and if specified the other filtering parameters to the summary view are ignored.';
$lang['param_resultpage'] = 'Utilisé seulement avec les actions <em>search</em> et <em>categorylist</em>, ce paramètre spécifie l\'ID ou l\'alias de page à utiliser pour afficher la liste des résultats.';
$lang['param_searchfield'] = 'Utilisé seulement avec l\'action <em>search</em>, ce paramètre peut contenir une liste séparée par des virgules de noms de champs à inclure dans la recherche.';
$lang['param_searchformtemplate'] = 'Utilisé seulement avec l\'action <em>search</em>, ce paramètre permet de définir le gabarit du formulaire de recherche.';
$lang['param_showall'] = 'Utilisé seulement avec les actions <em>fieldlist</em> et <em>categorylist</em>, si ce paramètre est un entier différent de 0, toutes les catégories (même celles sans produits) seront affichées.';
$lang['param_sortby'] = 'Utilisé seulement avec les actions <em>summary</em>, <em>categorylist</em> et <em>search</em>, ce paramètre détermine le tri des entrées. Les valeurs possibles de tri sont :
<ul>
  <li><strong>product_name</strong> -- nom de produit</li>
  <li>id -- ID du produit</li>
  <li>weight -- Poids du produit</li>
  <li>price -- Prix de base du produit</li>
  <li>sku -- UGS (Unité de gestion des stocks) du produit</li>
  <li>status -- Statut : <em>draft</em> (ébauche) ou <em>published</em> (publié)</li>
  <li>random -- Affiche une liste aléatoire à chaque affichage</li>
  <li>created -- Date de création de l\'élément</li>
  <li>modified -- Date de modification de l\'élément</li>
  <li>f:fieldname -- Tri selon les valeurs des champs personnalisés. Exemple : <em>f:couleur</em> où "couleur" est un champ personnalisé</li>
</ul>
<p>Une préférence existe pour outrepasser la valeur par défaut de sortby.</p>
<p>La vue de liste de catégories ne prend en compte que quelques options de tri :
<ul>
  <li>id -- ID de catégorie</li>
  <li><strong>name</strong> -- Nom de catégorie</li>
</ul></p>';
$lang['param_sortorder'] = 'Spécifie l\'ordre des champs triés en mode sommaire. Les valeurs possibles sont:
<ul>
  <li><strong>asc</strong> -- Ordre ascendant</li>
  <li>desc -- Order descendant</li>
</ul>';
$lang['param_sorttype'] = 'Utilisé seulement avec l\'action <em>default</em>, ce paramètre est utilisé pour convertir des valeurs d\'autres types pour le tri. Les valeurs valides sont : STRING, SIGNED et UNSIGNED. Si non précisé, le type STRING est utilisé par défaut.';
$lang['param_summarypage'] = 'Utillisé seulement avec l\'action <em>hierarchy</em>, ce paramètre permet de préciser l\'ID ou Alias de page à utiliser pour les liens vers la liste des produits d\'un élément  de hiérarchie.';
$lang['param_summarytemplate'] = 'Ce paramètre spécifie quel gabarit doit être utilisé en affichage mode sommaire. Si aucune valeur n\'est fournie, le gabarit par défaut actuel de ce type est utilisé.';
$lang['parent'] = 'Parent';
$lang['ph_optiontext'] = 'Entrer un texte d\'option unique';
$lang['postinstall'] = 'Le module Produits a été installé avec succès';
$lang['postuninstall'] = 'Le module Produits a été supprimé, ainsi que toutes les données associées.';
$lang['preferences'] = 'Préférences';
$lang['prefix_copyof'] = 'Copie de';
$lang['preuninstall'] = 'Supprimer ce module va aussi supprimer toutes les données associées, êtes-vous sûr de vouloir continuer?';
$lang['prevpage'] = '<';
$lang['price'] = 'Prix';
$lang['price_adjustment'] = 'Ajustement de prix';
$lang['product'] = 'Produit';
$lang['productname'] = 'Nom du produit';
$lang['products'] = 'Gestionnaire de produits';
$lang['product_detail_settings'] = 'Paramètres Détails du produit';
$lang['product_editing_settings'] = 'Paramètres d\'édition de produit';
$lang['product_hierarchy'] = 'Hierarchie de produits';
$lang['product_info'] = 'Information produit';
$lang['product_manager'] = 'Gestionnaire de produits';
$lang['product_summary_settings'] = 'Paramètres des listes de produits';
$lang['progress'] = 'Progression';
$lang['prompt'] = 'Libellé';
$lang['prompt_add_attribset'] = 'Ajouter/Modifier les paramètres des attributs';
$lang['prompt_allowed_filetypes'] = 'Extensions de fichiers autorisées (pour les champs de type fichier)';
$lang['prompt_allowed_imagetypes'] = 'Extensions de fichiers image autorisées (pour les champs de type image)';
$lang['prompt_applicable'] = 'Activer par défaut pour tous les nouveaux produits';
$lang['prompt_attribtemplate'] = 'Gabarit d\'affichage des valeurs d\'attributs de produits dans la liste déroulante';
$lang['prompt_batchsize'] = 'Nombre de lignes importées à chaque itération';
$lang['prompt_cart_module'] = 'Module Panier (Cart)';
$lang['prompt_cart_module_params'] = 'Paramètre du module panier';
$lang['prompt_clearattribs'] = 'Effacer les options à la mise à jour';
$lang['prompt_clearcategories'] = 'Effacer les catégories à la mise à jour';
$lang['prompt_clearfields'] = 'Effacer les champs à la mise à jour';
$lang['prompt_createcategories'] = 'Créer des catégories';
$lang['prompt_createfields'] = 'Créer les champs des produits ?';
$lang['prompt_createhierarchy'] = 'Créer une hiérarchie de produits';
$lang['prompt_csvfile'] = 'Envoyer un fichier CSV';
$lang['prompt_currencycode'] = 'Code monétaire';
$lang['prompt_currencysymbol'] = 'Monnaie';
$lang['prompt_default_status'] = 'Statut par défaut des nouveaux produits';
$lang['prompt_default_taxable'] = 'Tous les produits sont taxés par défaut';
$lang['prompt_deleteproductfiles'] = 'Effacer les fichiers attachés au produit lors de sa suppression ?';
$lang['prompt_delimiter'] = 'Séparateur de champs';
$lang['prompt_detailpage'] = 'Page détail par défaut';
$lang['prompt_detailsfor'] = 'Détails pour %s';
$lang['prompt_duplicateproducts'] = 'Mode de gestion des produits en doublon ?';
$lang['prompt_false'] = 'Faux';
$lang['prompt_handleimages'] = 'Gérer les images ?';
$lang['prompt_hierpage'] = 'Page par défaut pour la vue de hiérarchie';
$lang['prompt_imagepath'] = 'Chemin des images';
$lang['prompt_lengthunits'] = 'Unités de longueur';
$lang['prompt_notfound_301'] = 'Générer une redirection 301';
$lang['prompt_notfound_404'] = 'Générer une erreur 404';
$lang['prompt_notfound_behavior'] = 'Quelle action doit être réalisée lorsqu\'un produit ne peut être affiché ?';
$lang['prompt_notfound_errormsg'] = 'Afficher un message d\'erreur';
$lang['prompt_notfound_msg'] = 'Message d\'erreur lorsqu\'un produit n\'est pas trouvé';
$lang['prompt_notfound_page'] = 'Page pour faire les redirections permanentes';
$lang['prompt_prettyhierurls'] = 'Utiliser les Urls réécrites pour les vues de hiérarchie';
$lang['prompt_products_matching'] = 'Produits correspondant à %s';
$lang['prompt_prod_detailpage'] = 'Page par défaut pour voir le détail des produits';
$lang['prompt_sku_required'] = 'Le SKU (UGS - Unité de gestion des stocks) est requis pour tous les produits et attributs';
$lang['prompt_slugtemplate'] = 'Gabarit de Slug URL';
$lang['prompt_summarypagelimit'] = 'Nombre de produits par défaut et par page en mode sommaire';
$lang['prompt_summarysorting'] = 'Champ de tri par défaut en mode sommaire';
$lang['prompt_summarysortorder'] = 'Ordre de tri par défaut en mode sommaire';
$lang['prompt_summary_newdefault'] = 'Utiliser une nouvelle vue de sommaire';
$lang['prompt_template'] = 'Source du gabarit';
$lang['prompt_true'] = 'Vrai';
$lang['prompt_urlprefix'] = 'Préfixe à utiliser sur toutes les URL ciblées de ce module';
$lang['prompt_usehierpathurls'] = 'Utiliser le chemin de hiérarchie dans les urls des détails de produit';
$lang['prompt_use_detailpage_for_search'] = 'Utiliser cette page pour les résultats de recherche<em>(remplace le paramètre \'page des résultats de la recherche\' dans le module search)</em>';
$lang['prompt_weightunits'] = 'Unités de poids';
$lang['public'] = 'Est-ce un champ public ?';
$lang['published'] = 'Publié';
$lang['quantity_on_hand'] = 'Quantité en stock';
$lang['random'] = 'Au hasard';
$lang['reorder'] = 'Réordonner';
$lang['reorder_hierarchy'] = 'Réordonner la hiérarchie';
$lang['reset'] = 'Réinitialiser';
$lang['resettofactory'] = 'Réinitialiser aux valeurs par défaut';
$lang['return'] = 'Retour';
$lang['return_to_top'] = 'Retour en haut de page';
$lang['revert'] = 'Revenir';
$lang['root'] = 'Racine';
$lang['save'] = 'Sauver';
$lang['searchable'] = 'Recherchable';
$lang['searchtemplates'] = 'Gabarit de recherche';
$lang['searchtemplate_addedit'] = 'Ajouter/Modifier le gabarit de formulaire de recherche';
$lang['search_description'] = 'Description';
$lang['search_expr'] = 'La requête devra elle correspondent à la totalité, ou au moins à l\'un des tests ci-dessous ?';
$lang['search_name'] = 'Nom de produit';
$lang['search_price'] = 'Gamme de prix';
$lang['select_all'] = 'Tout sélectionner';
$lang['select_one'] = 'Choisir...';
$lang['setdisabled'] = 'Définir à Désactivé';
$lang['setdraft'] = 'Définir à Brouillon';
$lang['setpublished'] = 'Définir à Publié';
$lang['sku'] = 'SKU (identifiant de quantité en stock)';
$lang['sort_by'] = 'Tri par';
$lang['sort_order'] = 'Ordre de tri';
$lang['source'] = 'Source';
$lang['status'] = 'Statut';
$lang['submit'] = 'Soumettre';
$lang['subscription'] = 'Abonnement';
$lang['subscr_delperiod'] = 'Fréquence de livraison';
$lang['subscr_delperiod2'] = 'Livré';
$lang['subscr_expiry'] = 'Expiré';
$lang['subscr_expiry2'] = 'Expirés';
$lang['subscr_monthly'] = 'Mensuel';
$lang['subscr_payperiod'] = 'Fréquence de paiement';
$lang['subscr_payperiod2'] = 'Payé';
$lang['subscr_quarterly'] = 'Trimestriel';
$lang['subscr_semianually'] = 'Semi-Annuel';
$lang['subscr_yearly'] = 'Annuel';
$lang['summarytemplates'] = 'Gabarits de sommaire';
$lang['summarytemplate_addedit'] = 'Ajout ou édition d\'un gabarit de sommaire';
$lang['taxable'] = 'Taxable';
$lang['test'] = 'Test';
$lang['textarea'] = 'Zone de texte';
$lang['textbox'] = 'Champ texte';
$lang['title_adjustment'] = 'Les valeurs valides sont [operator][value]. Les opérateurs valides sont +-*= Si aucun opérateur n\'est spécifié, + est utilisé. Les valeurs doivent être dans le format #.## (le point est le séparateur de décimale)';
$lang['title_attribute_text'] = 'Saisir une brève description pour cette option de produit. Le texte doit être unique parmi toutes les options de ce produit.';
$lang['title_byhierarchy_dflttemplate'] = 'Gabarit de hiérarchie par défaut';
$lang['title_categorylist_dflttemplate'] = 'Gabarit par défaut pour une nouvelle liste de catégories';
$lang['title_cdautocomplete'] = 'Ce champ attend un numéro d\'ID d\'entreprise. C\'est un champ en auto-complétion. Il suffit de taper les premières lettres d\'une entreprise et de sélectionner l\'élément désiré dans la liste des éléments correspondants à la recherche. Le plus de caractères entrés, le moins de résultats affichés.';
$lang['title_detail_dflttemplate'] = 'Gabarit par défaut pour l\'affichage du détail';
$lang['title_qoh'] = 'Optionnellement, spécifie la quantité en stock pour cette option de produit. Note : pour que les ajustements de quantité soient automatiques, le champ SKU doit être rempli';
$lang['title_search_dflttemplate'] = 'Gabarit par défaut des Nouvelles recherches';
$lang['title_sku'] = 'Le SKU est utilisé pour gérer la quantité en stock, et les promotions pour les options de produit. Le SKU doit être unique dans le catalogue entier de produits du système.';
$lang['title_summary_dflttemplate'] = 'Gabarit par défaut pour l\'affichage du sommaire';
$lang['tpltype_Products'] = 'Produits';
$lang['tpltype_List_View'] = 'Vue de liste';
$lang['tpltype_Detail_View'] = 'Vue de détail';
$lang['tpltype_Category_View'] = 'Vue de liste de catégories';
$lang['tpltype_Hierarchy_View'] = 'Vue hiérarchique';
$lang['tpltype_Search'] = 'Recherche';
$lang['type'] = 'Type';
$lang['up'] = 'Remonter';
$lang['update'] = 'Mise à jour';
$lang['upload'] = 'Choisissez le fichier à envoyer';
$lang['upload_settings'] = 'Téléversement (upload) de fichier et image';
$lang['url_alias'] = 'Alias URL';
$lang['url_slug'] = 'URL slug (optionnel)';
$lang['valid'] = 'Valide';
$lang['value'] = 'Valeur';
$lang['values'] = 'Valeurs';
$lang['view'] = 'Vue';
$lang['viewable_fields'] = 'Sélectionner les champs personnalisés à afficher dans la liste';
$lang['warn_change_fieldtype'] = 'Vous ne pouvez pas changer un type de champ de fichier à image. Merci de le supprimer et d\'en créer un autre';
$lang['warn_edit_product_options'] = 'Chaque option de produit doit avoir un nom unique. Si le SKU est requis, il doit également être unique dans le catalogue entier du système.';
$lang['watermark_location'] = 'Emplacement du filigrane';
$lang['weight'] = 'Poids';
$lang['with_selected'] = 'Produits sélectionnés';
$lang['yes'] = 'Oui';
?>