<?php
$lang['abbr_height'] = 'H';
$lang['abbr_length'] = 'L';
$lang['abbr_width'] = 'W';
$lang['add'] = 'Lägg till';
$lang['addcategory'] = 'Lägg till en kategori';
$lang['addfielddef'] = 'Lägg till ett fält';
$lang['addproduct'] = 'Lägg till en produkt';
$lang['add_attrib_set'] = 'Lägg till attribut';
$lang['add_category_field'] = 'Associerande fält med kategori: "%s"';
$lang['add_hierarchy_item'] = 'Lägg till hierarki objekt';
$lang['add_image'] = 'Lägg till en bild';
$lang['add_option'] = 'Lägg till ett attribut alternativ';
$lang['adjustable'] = 'Justerbar';
$lang['adminsearch_lbl'] = 'Sök produkt';
$lang['admin_only'] = 'Detta attribut kan endast ses av admin?';
$lang['align_lc'] = 'Nederst Centrerat';
$lang['align_ll'] = 'Nederst till vänster';
$lang['align_lr'] = 'Nederst till höger';
$lang['align_mc'] = 'Centrerat';
$lang['align_ml'] = 'Mitten till vänster';
$lang['align_mr'] = 'Mitten till höger';
$lang['align_uc'] = 'Toppen centrerat';
$lang['align_ul'] = 'Toppen till vänster';
$lang['align_ur'] = 'Toppen höger';
$lang['all'] = 'Alla';
$lang['allcategories'] = 'Alla kategorier';
$lang['any'] = 'Vilken';
$lang['areyousure'] = 'Är du säker?';
$lang['areyousure_deleteproduct'] = 'Är du säker på att du verkligen vill ta bort den här produkten, och alla de kompletterande information för den?';
$lang['ascending'] = 'Stigande';
$lang['attribute_name'] = 'Attribut namn';
$lang['automatic'] = 'Automatiskt';
$lang['byhierarchytemplates'] = 'Hierarkimallar';
$lang['byhierarchytemplate_addedit'] = 'Lägg till/Redigera Hierarkimall';
$lang['cancel'] = 'Avbryt';
$lang['categories'] = 'Kategorier';
$lang['category'] = 'Kategori';
$lang['categoryexists'] = 'En kategori med det namnet finns redan';
$lang['categorylisttemplates'] = 'Kategorimallar';
$lang['categorylisttemplate_addedit'] = 'Lägg till/redigera kategorimall';
$lang['centimeters'] = 'Centimeter';
$lang['checkbox'] = 'Kryssruta';
$lang['confirm_delete_hierarchy_node'] = 'Är du säker på att du vill ta bort denna nod? Alla produkter som använder denna nod kommer inte att tillhöra någon hierarki';
$lang['confirm_import'] = 'Är du säker på att du verkligen vill göra detta? \\ n \\ nImproper inställningar, eller en ogiltigt konfigurationsfil kunde helt fördärvat fungerande system.';
$lang['copy'] = 'Kopiera';
$lang['copy_category'] = 'Kopiera Kategori';
$lang['createddate'] = 'Skapad datum';
$lang['current_value'] = 'Nuvarande värde';
$lang['data'] = 'Data';
$lang['default'] = 'Standard';
$lang['defaulttemplates'] = 'Standardmallar';
$lang['default_template_notice'] = '<strong>Notis:</strong> Innehållet i dessa text områden används för att bestämma standardinnehåll av dina mallar när du klickar på "Lägg till mall" i lämplig mall flik. Redigering av en text i dessa områden kommer att ha omedelbar effekt på din webbplats.';
$lang['delete'] = 'Radera';
$lang['delete_hierarchy_item'] = 'Radera hierarki objektet';
$lang['descending'] = 'Fallande';
$lang['description'] = 'Beskrivning';
$lang['details'] = 'Detaljer';
$lang['detailtemplates'] = 'Detaljmall';
$lang['detailtemplate_addedit'] = 'Lägg till/redigera en detaljmall';
$lang['dimensions'] = 'Dimensioner';
$lang['disabled'] = 'Inaktiverad';
$lang['draft'] = 'Utkast';
$lang['dropdown'] = 'Nedrullningsbar';
$lang['dropdown_options'] = 'Dropdown Val <em>(gäller endast för dropdown områden)</em><br/><br/><em>(en post per rad)</em>';
$lang['edit'] = 'Redigera';
$lang['edit_attribset'] = 'Redigera attribut';
$lang['edit_attribsets'] = 'Redigera attributuppsättningar';
$lang['edit_attribsets_for'] = 'Redigera attributuppsättningar för';
$lang['edit_attributes'] = 'Redigera attributer';
$lang['edit_category'] = 'Redigera kategori';
$lang['edit_category_fields'] = 'Redigera kategori fältet';
$lang['edit_hierarchy_item'] = 'Redigera hieraki objektet';
$lang['error_product_skuused'] = 'SKU-värdet används redan av en annan produkt';
$lang['error_product_aliasused'] = 'Det specificerade alias används redan';
$lang['error_product_nameused'] = 'En produkt med det namnet finns redan';
$lang['error_attribset_exists'] = 'En attribut med det namnet finns redan';
$lang['error_duplicate_sku'] = 'Detta SKU värdet finns redan';
$lang['error_fieldvalue_empty'] = 'Fältets värde kan inte vara tomt';
$lang['error_fileformat'] = 'Filformatsproblem';
$lang['error_filenotfound'] = 'Filen hittades inte';
$lang['error_fileopen'] = 'Problem att öppna fil% s';
$lang['error_invalidparent'] = 'Invalid Parent (a hierarchy node cannot be it\'s own parent)';
$lang['error_invalid_name'] = 'Fältets värde är ogiltig (innehåller icke alfanumeriska tecken)';
$lang['error_missingparam'] = 'En nödvändig parameter saknas eller är ogiltig';
$lang['error_nameused'] = 'Ett objekt med det namnet används redan';
$lang['error_nofieldtype'] = 'Välj fält typ';
$lang['error_noname'] = 'Du måste uppge ett namn';
$lang['error_onesubscriptionfield'] = 'Only one subscription field is allowed';
$lang['error_permissiondenied'] = 'Nekat tillstånd';
$lang['error_price_adjustment'] = 'Ogiltig prisjusterings värde för objektet %s';
$lang['error_product_notfound'] = 'Den begärda produkten kunde inte hittas';
$lang['error_upload_failed'] = 'Uppladdnings fel: %s';
$lang['expire_one_year'] = 'Efter 1 år';
$lang['expire_six_months'] = 'Efter 6 månader';
$lang['expire_two_year'] = 'Efter 2 år';
$lang['extra1'] = 'Extra fält 1';
$lang['extra2'] = 'Extra fält 2';
$lang['field'] = 'Fält';
$lang['fielddef'] = 'Fältdefinition';
$lang['fielddefs'] = 'Fältdefinitioner';
$lang['file'] = 'Fil';
$lang['filters'] = 'Filter';
$lang['firstpage'] = '<<';
$lang['general_settings'] = 'Standard inställningar';
$lang['go'] = 'Vidare';
$lang['hierarchy'] = 'Hierarki';
$lang['hierarchy_position'] = 'Hierarki position';
$lang['id'] = 'ID';
$lang['imagetext'] = 'Bild';
$lang['import_from_csv'] = 'Importera produkter från CSV-fil';
$lang['inches'] = 'Tum';
$lang['include_children'] = 'Inkludera children?';
$lang['info_alnumonly'] = 'Endast alfanumeriska tecken. Inga blanksteg, citattecken eller icke skrivelse / nummer kombinationer';
$lang['info_attribtemplate'] = 'Möjliga variabler är: {$attrib_text},{$attrib_adjust},{$currency_symbol}';
$lang['info_batchsize'] = 'Set the number of lines to process per "batch".  After a batch is complete, the importer will redirect, and resume operations.  If you are experiencing memory errors, or timeout problems due to large amounts of processing, you may need to consult your host provider, or reduce this number';
$lang['info_cart_module_params'] = 'Dessa parametrar finns till den valda kundvagnsmodulen från produktdetalj och sammanfattning';
$lang['info_createcategories'] = 'Automatiskt skapa produktkategorier för att matcha dem i CSV-filen, om det inte redan finns';
$lang['info_createfields'] = 'Skapa automatiskt ett okänt produktfält? <em> (De kommer att skapas som textfält) </ em>';
$lang['info_createhierarchy'] = 'Automatiskt skapa produkt hierarkier för att matcha dem i CSV-filen om det inte redan finns';
$lang['info_decimal_units'] = 'Detta system förstår (.) som decimalteckenseparator. dvs: <strong>5,25</strong>';
$lang['info_delimiter'] = 'Ange vilket tecken (eller tecken) som separera varje fält';
$lang['info_duplicateproducts'] = 'Ange hur systemet ska hantera en produkt vilkets namn redan finns i CSV-filen';
$lang['info_fielddefs_tab'] = '<strong>Notis: </strong> Alla fält som definieras här är tillgängliga för alla produkter.';
$lang['info_fieldproblems'] = 'Problem uppstod när man har att göra med en eller flera egna fält. Åtgärden är klar, men du bör undersöka och rätta till dessa problem';
$lang['info_handleimages'] = 'Upon import, if an image filename is found in a field column, should it be moved from the source location, watermarked, thumbnailed, and the field type changed to "image"';
$lang['info_imagepath'] = 'Vägen (i förhållande till inlagda katalogen) var bilderna som avses i importfilen, finns';
$lang['info_import_test_passed'] = 'A brief test as been performed on the input file specified, and everything appears to be correct.<br/>This is no indication that there are no errors in the file.';
$lang['info_prodnotfound'] = 'This option determines the behaviour of the website if a product detail view is accessed directly by URL, and that product for whatever reason (disabled, deleted, etc) cannot be accessed.';
$lang['info_publicfield'] = 'Offentliga fält som är tillgängliga för allmänheten att se';
$lang['label'] = 'Etikett';
$lang['label_overwrite'] = 'Skriv över';
$lang['label_skip'] = 'Hoppa över';
$lang['lastpage'] = '>>';
$lang['last_modified'] = 'Senast uppdaterad';
$lang['logotext'] = 'Andra bild';
$lang['maxlength'] = 'Maximal längd <em>(tillämpas endast på textrutans områden)</em>';
$lang['modifieddate'] = 'Ändrat datum';
$lang['module_description'] = 'En modul för att hantera ett sortiment av produkter, deras pris, bilder, etc, och göra det möjligt för användare att bygga en kundvagn';
$lang['move_down'] = 'Flytta ner';
$lang['move_up'] = 'Flytta upp';
$lang['name'] = 'Produktnamn';
$lang['needpermission'] = 'Du har inte rättigheter för: %s';
$lang['new_category_name'] = 'Nytt kategorinamn';
$lang['nextpage'] = '>';
$lang['no'] = 'Nej';
$lang['nonamegiven'] = 'Inget produktnamn har uppgetts';
$lang['none'] = 'Ingen';
$lang['of'] = 'Av';
$lang['page'] = 'Sida';
$lang['page_limit'] = 'Max antal sidor';
$lang['page_of'] = 'Sida %s of %s';
$lang['param_action'] = 'Specify the behaviour of the module.  Possible values are:
<ul>
  <li>hierarchy -- Display a product list by hierarchy</li>
  <li>categorylist - Display a list of product categories</li>
  <li><em>default</em> - Display a summary of products</li>
  <li>details - Display a detail view of a single product</li>
</ul>';
$lang['param_category'] = 'When used in the <em>default</em> summary mode, this parameter, which should match the name of an existing category will be used to display only those products that are in that categoory. (a comma seperated list can be supplied)';
$lang['param_categorylistdtltemplate'] = 'Useful only with the categorylist actions, this parameter indicates the template that should be used for the display of the category details.  This uses a category list template..  If no value is specified then the current default template of that type is used.';
$lang['param_categorylisttemplate'] = 'Användbar endast med kategorilistans åtgärder, den här parametern anger den mall som ska användas för hur listan ska visas. Om inget värde anges kommer den nuvarande standardmall av denna typ användas.';
$lang['param_detailpage'] = 'Detta anger pageid eller alias som bör användas för att visa en detalj rapport.';
$lang['param_detailtemplate'] = 'Den här parametern anger den mall som ska användas för hur detalj-läge visas. Om inget värde anges, då kommer den nuvarande standardmall av denna typ att användas.';
$lang['param_field'] = 'Used only in the <em>fieldlist</em> action, this parameter is required to specify the name of a user defined property to create a list from.';
$lang['param_fieldval'] = 'Used only in the <em>default</em> action, this parameter allows specifying a field value to limit results by.  Special values for this field are "::null::" "::notnull::"';
$lang['param_hierarchy'] = 'Useful only in the <em>default</em> action, this parameter specifies that only items in that location of the hierarchy should be displayed.  Wildcard character can be used so that you can specify parent/child relationships as well.  i.e {Products hierarchy=\'trucks*\'} will create a summary report of all trucks, including the children in the hierarchy.  Similarly, {Products hierarchy=\'*trucks\'} will display a summary report of all trucks, and all products beloging to any parent in the hierarchy.';
$lang['param_hierarchytemplate'] = 'Den här parametern anger den mall som ska användas för hierarkin displayen. Om inget värde anges, då kommer den nuvarande standardmall av denna typ att användas.';
$lang['param_inline'] = 'Useful only with the search action, this parameter specifies that the output of the summary view should be displayed inline';
$lang['param_pagelimit'] = 'Användbar endast med <em> standard </ em> åtgärder, denna parameter anger hur många objekt ska anges på varje sida.';
$lang['param_parent'] = 'Användbar endast i <em> hierarki </ em> åtgärder, denna parameter anger hierarkin id börjans plats i rapporten.';
$lang['param_productid'] = 'Användbar endast med detalj åtgärder, den här parametern anger vilken produkt som ska användas för visning.';
$lang['param_resultpage'] = 'Applicable only to the search, and category list actions, this parameter specifies a page id or alias to use to display the summary results';
$lang['param_searchfield'] = 'Applicable only to the search action, this parameter may contain a comma separated list of field names to include in the search';
$lang['param_searchformtemplate'] = 'Applicable only to the search action, thisparameter allows specifying a non default search form template';
$lang['param_showall'] = 'Applicable only to the categorylist action, if this parameter is set to a non 0 integer value all categories (even those without products) will be displayed.';
$lang['param_sortby'] = 'Applicable only in summary mode, this parameter determines the sorting of the output products.  Possible values are:
<ul>
  <li><strong>product_name</strong></li>
  <li>price -- The product base price</li>
  <li>status -- Draft or published</li>
  <li>random -- Display in random order on each request</li>
  <li>created -- The creation date for this company record</li>
  <li>modified -- The modified date for this company record</li>
</ul>';
$lang['param_sortorder'] = 'Specify the order of sorted fields in summary view.  Possible values are:
<ul>
  <li><strong>asc</strong> -- Ascending order</li>
  <li>desc -- Descending order</li>
</ul>';
$lang['param_sorttype'] = 'Applicable only to the default summary view, this parameter is used to convert the values to another type for sorting.  valid values are STRING,SIGNED and UNSIGNED.  If not supplied the default STRING type is assumed.';
$lang['param_summarypage'] = 'Applicable only to the action=hierarchy, allows specifying a page id or alias that will be used for any links to summjary view';
$lang['param_summarytemplate'] = 'Den här parametern anger den mall som ska användas för sammanfattnings läge. Om inget värde anges, då kommer den nuvarande standardmall av denna typ att användas.';
$lang['parent'] = 'Föregående';
$lang['postinstall'] = 'Products modulen är nu installerad';
$lang['postuninstall'] = 'Products modulen är nu borttagen samt all tillhörande data';
$lang['preferences'] = 'Inställningar';
$lang['preuninstall'] = 'Genom att ta bort den här modulen så kommer också att all tillhörande data tas bort, är du säker på att du vill fortsätta?';
$lang['prevpage'] = '<';
$lang['price'] = 'Pris';
$lang['price_adjustment'] = 'Prisjustering';
$lang['product'] = 'Produkt';
$lang['productname'] = 'Produktnamn';
$lang['products'] = 'Produkter';
$lang['product_detail_settings'] = 'Produkt Detaljinställningar';
$lang['product_hierarchy'] = 'Produkt Hierarki';
$lang['product_manager'] = 'Produkt Manager';
$lang['progress'] = 'Framsteg';
$lang['prompt'] = 'Uppmana';
$lang['prompt_add_attribset'] = 'Lägg till / redigera attributuppsättning';
$lang['prompt_allowed_filetypes'] = 'Tillåt att ladda upp filer med dessa förlängningar (för filtypen fält)';
$lang['prompt_allowed_imagetypes'] = 'Tillåt uppladdning av bilder med dessa filtändelser(för bildfälten)';
$lang['prompt_applicable'] = 'Aktivera automatiskt för alla nya produkter';
$lang['prompt_attribtemplate'] = 'Mall för visning av produktattributer i en dropdown';
$lang['prompt_batchsize'] = 'Partistorlek';
$lang['prompt_cart_module'] = 'Kundvagnsmodul';
$lang['prompt_cart_module_params'] = 'Parametrar för Kundvagnsmodul';
$lang['prompt_createcategories'] = 'Skapa kategorier';
$lang['prompt_createfields'] = 'Skapa produktfält?';
$lang['prompt_createhierarchy'] = 'Skapa produkthirarki';
$lang['prompt_csvfile'] = 'Ladda upp CSV-fil';
$lang['prompt_currencycode'] = 'Valutakod';
$lang['prompt_currencysymbol'] = 'Valutasymbol';
$lang['prompt_default_status'] = 'Som standard har alla nya produkter denna status';
$lang['prompt_default_taxable'] = 'Som standard är alla n ya produkter beskattningsbara';
$lang['prompt_deleteproductfiles'] = 'Ta bort alla filer i samband med produkten när produkten skall raderas?';
$lang['prompt_delimiter'] = 'Fält avgränsare';
$lang['prompt_detailpage'] = 'Standard detaljsida';
$lang['prompt_detailsfor'] = 'Detaljer för %s';
$lang['prompt_duplicateproducts'] = 'Hur man hanterar duplikat produkter?';
$lang['prompt_false'] = 'Falsk';
$lang['prompt_handleimages'] = 'Hantera bilder?';
$lang['prompt_imagepath'] = 'Bildsökväg';
$lang['prompt_lengthunits'] = 'Längdenheter';
$lang['prompt_notfound_301'] = 'Generera ett 301-omdirigering';
$lang['prompt_notfound_404'] = 'Generera ett 404-fel';
$lang['prompt_notfound_behavior'] = 'Vad ska hända när en produkt inte kan visas?';
$lang['prompt_notfound_errormsg'] = 'Visa ett felmeddelande';
$lang['prompt_notfound_msg'] = 'Felmeddelande för när en produkt inte kan hittas';
$lang['prompt_notfound_page'] = 'Sida att göra permanent omdirigering till?';
$lang['prompt_products_matching'] = 'Produkter matchar %s';
$lang['prompt_prod_detailpage'] = 'Standardsida för Produkt detaljvyer';
$lang['prompt_summarysorting'] = 'Standard sorteringsordning i fältens sammandrags läge';
$lang['prompt_summarysortorder'] = 'Standard sorteringsordning i sammandrags läge';
$lang['prompt_template'] = 'Mallens källa';
$lang['prompt_true'] = 'Sann';
$lang['prompt_urlprefix'] = 'Prefix att använda på alla webbadresser som är inriktad på denna modulen';
$lang['prompt_usehierpathurls'] = 'Use Hierarchy Path in Product Detail URLS';
$lang['prompt_use_detailpage_for_search'] = 'Använd den här sidan för sökresultat för <em> (åsidosätter sökresultat sidparametern i modulen) </ em>';
$lang['prompt_weightunits'] = 'Vikt enheter';
$lang['public'] = 'Är detta ett offentligt fält?';
$lang['published'] = 'Publicerad';
$lang['random'] = 'Slumpvis';
$lang['resettofactory'] = 'Återställ till fabriksinställningar';
$lang['return'] = 'Återvänd';
$lang['return_to_top'] = 'Återvänd till toppen';
$lang['root'] = 'ROOT';
$lang['searchtemplates'] = 'Sök mall';
$lang['searchtemplate_addedit'] = 'Lägg till / redigera Sök formulärsmall';
$lang['search_description'] = 'Search Property Description';
$lang['search_expr'] = 'Ska frågan matcha alla eller någon av testen nedan?';
$lang['search_name'] = 'Search Property Name';
$lang['search_price'] = 'Prisintervall';
$lang['select_one'] = 'Välj en';
$lang['sku'] = 'SKU';
$lang['sort_by'] = 'Sortera';
$lang['sort_order'] = 'Sorteringsorder';
$lang['status'] = 'Status';
$lang['submit'] = 'Spara';
$lang['subscription'] = 'Subscription';
$lang['subscr_delperiod'] = 'Delivery Frequency';
$lang['subscr_delperiod2'] = 'Levererad';
$lang['subscr_expiry'] = 'Expiry';
$lang['subscr_expiry2'] = 'Expires';
$lang['subscr_monthly'] = 'Monthly';
$lang['subscr_payperiod'] = 'Payment Frequency';
$lang['subscr_payperiod2'] = 'Betald';
$lang['subscr_quarterly'] = 'Quarterly';
$lang['subscr_semianually'] = 'Semi Anually';
$lang['subscr_yearly'] = 'Årlig';
$lang['summarytemplates'] = 'Summeringsmallar';
$lang['summarytemplate_addedit'] = 'Lägg till/redigera en summeringsmall';
$lang['taxable'] = 'Beskattningsbara';
$lang['test'] = 'Test';
$lang['textarea'] = 'Text-Area';
$lang['textbox'] = 'Text-Input';
$lang['title_byhierarchy_dflttemplate'] = 'Standardhierarkimall';
$lang['title_categorylist_dflttemplate'] = 'Standardkategorimall';
$lang['title_detail_dflttemplate'] = 'Standarddetaljmall';
$lang['title_search_dflttemplate'] = 'Ny standard sökmall';
$lang['title_summary_dflttemplate'] = 'Standardsammanfattningsmall';
$lang['type'] = 'Typ';
$lang['update'] = 'Uppdatera';
$lang['upload'] = 'Välj en fil som ska laddas upp';
$lang['url_alias'] = 'Url Alias';
$lang['valid'] = 'Giltig';
$lang['value'] = 'Värde';
$lang['values'] = 'Värden';
$lang['view'] = 'Granska';
$lang['viewable_fields'] = 'Välj anpassade fält för att visa i tabellen';
$lang['watermark_location'] = 'Vattenmärkets placering';
$lang['weight'] = 'Vikt';
$lang['yes'] = 'Ja?';
?>